name=MD_OnePin
version=1.0.0
author=MajicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=One pin serial comms link
paragraph=A software-only implementation of a serial link protocol using just one digial I/O pin
Category=Communication
url=https://github.com/MajicDesigns/MD_OnePin
architectures=*
license=LGPL-2.1
