name=MD_OnePin
version=1.0.0
author=MajicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=One pin serial comms link interface in sofware only
paragraph=A software-only implementation of a lightweight One Pin serial link protocol
Category=Device Control
url=https://github.com/MajicDesigns/MD_OnePin
architectures=*
license=LGPL-2.1
